[runtime]
sampler = nautilus
root = /home/hidra5/camacho/CometCosmosis/cosmosis-standard-library

; This parameter is used several times in this file, so is
; put in the DEFAULT section and is referenced below as %(RUN_NAME)s
[DEFAULT]
RUN_NAME = comet_cosmo

[pipeline]
modules = consistency  bbn_consistency  comet_gc comet_gc_like

timing=T
verbosity=debug

values = /home/hidra5/camacho/CometCosmosis/cosmosis-standard-library/comet-cosmosis/code_inis/values.ini
#extra_output = cosmological_parameters/sigma_8

fast_slow = F

; This is the sampler used for the DES-Y3 releases.
[polychord]
base_dir = comet-cosmosis/output/%(RUN_NAME)s-polychord-checkpoints
polychord_outfile_root = %(RUN_NAME)s
resume = F
feedback = 3
fast_fraction = 0.1

;Minimum settings
live_points = 250
num_repeats = 30
tolerance = 0.1

;Settings for paper runs
; live_points = 500
; num_repeats=60
; tolerance=0.01
; boost_posteriors=10.0

[output]
filename = comet-cosmosis/output/%(RUN_NAME)s.txt
format=text

; you can set this to T if you don't want 
privacy = F

[emcee]
walkers = 32
samples = 300
nsteps = 10

; This sampler makes a 1D likelihood slice in each dimension
; It's handy for doing a thorough comparison to other codes
[star]
nsample_dimension = 20

[test]
save_dir=comet-cosmosis/output/%(RUN_NAME)s
fatal_errors=T

[comet_gc]
file = comet-cosmosis/modules/comet_gc_multipoles/comet_gc_mulipoles.py
data_file = /home/hidra5/camacho/CometCosmosis/cosmosis-standard-library/comet-cosmosis/modules/data/ISTL_NP0GPrior_zs1_z1p5_Pk.dat
cov_file = /home/hidra5/camacho/CometCosmosis/cosmosis-standard-library/comet-cosmosis/modules/data/ISTL_NP0GPrior_zs1_z1p5_TheoCov_.dat
cosmo_chain = T ;To avoid re-evaluate the integrals if the cosmology does not change
k_max = 0.25 ;kmax of the monopole
Dk2= 0.05 ;diference in kmax betwenn mono and quadrupole
Dk4= 0.05 ;diference in kmax betwenn mono and hexadecapole
As = 2.0942702791129642 ;We should give the fiducial cosmology to COMET
wc = 0.1212029
h = 0.67	
wb = 0.0219961
ns = 0.97	
z_bin = 1.530882839039
nbar = 0.58531983E-03
feedback = 1

[comet_gc_like]
file = comet-cosmosis/modules/gc_multipoles_like/gc_multipoles_like.py
data_file = /home/hidra5/camacho/CometCosmosis/cosmosis-standard-library/comet-cosmosis/modules/data/ISTL_NP0GPrior_zs1_z1p5_Pk.dat
cov_file = /home/hidra5/camacho/CometCosmosis/cosmosis-standard-library/comet-cosmosis/modules/data/ISTL_NP0GPrior_zs1_z1p5_TheoCov_.dat
k_max = 0.25 ;kmax of the monopole
Dk2= 0.05 ;diference in kmax betwenn mono and quadrupole
Dk4= 0.05 ;diference in kmax betwenn mono and hexadecapole
z_bin = 1.530882839039
nbar = 0.58531983E-03
feedback = 1


[consistency]
file = utility/consistency/consistency_interface.py

[bbn_consistency]
file = utility/bbn_consistency/bbn_consistency.py
