[runtime]
sampler = test

; This parameter is used several times in this file, so is
; put in the DEFAULT section and is referenced below as %(RUN_NAME)s
[DEFAULT]
RUN_NAME = comet_test

[pipeline]
modules = consistency  bbn_consistency  comet_gc

timing=T
verbosity=debug

values = comet-cosmosis/code_inis/values.ini
extra_output = cosmological_parameters/sigma_8

fast_slow = F

; This is the sampler used for the DES-Y3 releases.
[polychord]
base_dir = comet-cosmosis/output/%(RUN_NAME)s-polychord-checkpoints
polychord_outfile_root = %(RUN_NAME)s
resume = F
feedback = 3
fast_fraction = 0.1

;Minimum settings
live_points = 250
num_repeats = 30
tolerance = 0.1

;Settings for paper runs
; live_points = 500
; num_repeats=60
; tolerance=0.01
; boost_posteriors=10.0

[output]
filename = comet-cosmosis/output/%(RUN_NAME)s.txt
format=text

; you can set this to T if you don't want 
privacy = F

[emcee]
walkers = 80
samples = 10000
nsteps = 5

; This sampler makes a 1D likelihood slice in each dimension
; It's handy for doing a thorough comparison to other codes
[star]
nsample_dimension = 20

[test]
save_dir=comet-cosmosis/output/%(RUN_NAME)s
fatal_errors=T

[comet_gc]
file = comet-cosmosis/modules/comet_gc_multipoles/comet_gc_mulipoles.py
k_max = 0.2
z = 0.5   0.7
feedback = 1

[consistency]
file = utility/consistency/consistency_interface.py

[bbn_consistency]
file = utility/bbn_consistency/bbn_consistency.py
