[cosmological_parameters]
omega_m      =  0.1	 0.3	0.9
h0           =  0.55	0.7	0.91
omega_b      =  0.03	0.048	0.07
n_s          =  0.87	0.96	1.07
A_s          =  0.5e-09  2.2	 5.e-09
;sigma_8_input =  0.8
; mnu 		= 0.06
mnu 		= 0.0
w           = -1.0
omega_k 	= 0.0
tau         = 0.066
;Helium mass fraction.  Needed for Planck
yhe          = 0.245341

[bias_lens]
b1_bin1 = 0.8   1.35   3.0
b1_bin2 = 0.8   1.51   3.0

b2_bin1 = -2.5  -0.5   2.5 
b2_bin2 = -2.5  -0.5   2.5 

